# flinkTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/basic/bolt/: WordCountReduceBolt.java
src/main/java/com/basic/file/: WordCount.java
src/main/java/com/basic/kafka/: KafkaWordCount.java
src/main/java/com/basic/model/: WordWithCount.java
src/main/java/com/basic/socket/: SocketWindowWordCount.java  SocketWordCount.java
src/main/java/com/basic/task/: WordCountTupleTask.java
src/test/java/com/basic/: AppTest.java
